MaNGOS r11928
ScriptDev2 r2478
ACID r46
UDB r403 - MaNGOS r11792 & ScriptDev2 r2279

<udb>/Full_DB/ForCleanInstallOnly/create_mysql.sql
<udb>/Full_DB/ForCleanInstallOnly/scriptdev2_create_database.sql
<udb:mangos:UDB_0.12.2_mangos_11792_SD2_2279.zip>/Full_DB/UDB_0.12.2_mangos_11792_SD2_2279.sql
<udb:mangos>/Updates/0.12.2_additions/403_corepatch_mangos_11793_to_11840.sql
<udb:mangos>/Updates/0.12.2_additions/403_updatepack_mangos.sql

<scriptdev2:scriptdev2>/sql/scriptdev2_create_structure_mysql.sql
<scriptdev2:scriptdev2>/sql/scriptdev2_script_full.sql
<acid:mangos>/wotlk/3.0.9/3.0.9_acid.sql
<acid:mangos>/wotlk/3.0.9/Service\ Release/3.0.9c_acid.sql
<scriptdev2:mangos>/sql/mangos_scriptname_full.sql

<mangos:characters>/sql/characters.sql
<mangos:realmd>/sql/realmd.sql
